<resources>

    <string name="navigation_item_1">Home</string>
    <string name="navigation_item_2">Events</string>
    <string name="starred_string">1st Police Directions</string>
    <string name="inbox_string">Victims Direction</string>
    <string name="sent_mail_string">2nd Police Directions</string>
    <string name="draft_string">3rd Police Directions</string>
    <string name="subheader">Subheader</string>
    <string name="trash_string">Trash</string>
    <string name="all_mail_string">All mails</string>
    <string name="spam_string">Spams</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="fit_running">Running</string>
    <string name="fit_cycling">Cycling</string>
    <!-- Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>

    <string name="check_to_pass">I accept terms and conditions.</string>
    <string name="error_message">Please accept terms and conditions first.</string>

    <string name="app_name">Usalama</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_settings">Settings</string>
    <string name="nav_item_contact_us">Contact Us</string>
    <string name="nav_item_log_out">Log Out</string>
    <string name="nav_item_timer">Timer</string>
    <string name="nav_item_walk">Walk with me</string>
    <string name="nav_item_emergency">Hotline Numbers</string>
    <string name="nav_item_usalama_around">Usalama Around</string>
    <string name="nav_item_usalama_groups">Usalama Group</string>

    <string name="nav_item_vdirections">Victim Directions</string>
    <string name="nav_item_policeone">1st Police Station</string>
    <string name="nav_item_policetwo">2nd Police Station</string>
    <string name="nav_item_policethree">3rd Police Station</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_usalama_around</item>
        <item>@string/nav_item_timer</item>
        <item>@string/nav_item_walk</item>
        <item>@string/nav_item_usalama_groups</item>
        <item>@string/nav_item_emergency</item>
        <item>@string/nav_item_contact_us</item>
        <item>@string/nav_item_settings</item>
        <item>@string/nav_item_log_out</item>

    </string-array>

    <string-array name="usalama_users"></string-array>


    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_more_labels">
        <item>@string/nav_item_vdirections</item>
        <item>@string/nav_item_policeone</item>
        <item>@string/nav_item_policetwo</item>
        <item>@string/nav_item_policethree</item>
    </string-array>

    <!-- navigation drawer item labels  -->
    <integer-array name="nav_drawer_icons">
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
        <item>@drawable/ic_user</item>
    </integer-array>

    <string name="title_activity_usalama_around">UsalamaAroundActivity</string>

    <string name="title_activity_contact_us">ContactUsActivity</string>
    <string name="alert_for_connectionfailed">Connection to location services is suspended</string>
    <string name="alert_for_connection_suspended">Connection to location services is suspended</string>
    <string name="text_to_install_googleplay_services">Google Play Services must be installed.</string>
    <string name="recant_text">Recant</string>
    <string name="add_emergency_contact_button">Add Emergency Contact</string>
    <string name="text_for_empty_contacts">Press + sign to add contacts </string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat
    molestie. Fusce quis mauris a enim sollicitudin ultrices non eget velit. </string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="preferenceTitle">Friend\'s/Family Contacts</string>
    <string name="title_activity_settings">Settings</string>
    <string name="pref_file">preference_file</string>
    <string name="pref_keynumbers">numbers</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="attacktype">Attack type</string>
    <string name="message">Message</string>
    <string name="burglar">Burglar</string>
    <string name="carjacker">Carjacker</string>
    <string name="violentrobbery">Violent robbery</string>
    <string name="other">Other</string>
    <string name="messagetitle">Messages</string>
    <string name="victimmessage">Message</string>
    <string name="victim_location">Location:</string>
    <string name="mapstitle">Victim location</string>
    <string name="title_activity_create_password">Create Password</string>
    <string name="title_activity_sign_in">Confirm recant</string>
    <string name="newpassword">New Password</string>
    <string name="savebutton">Save</string>
    <string name="more">More</string>
    <string name="password">Enter password</string>
    <string name="okay">OK</string>
    <string name="cancelbutton">Cancel</string>
    <string name="title_activity_all_distress_calls">All Distress Calls</string>
    <string name="vicname">Names</string>
    <string name="vicmessage">Text</string>
    <string name="time">time</string>
    <string name="distress_call">Distress call</string>
    <string name="settings">Settings</string>
    <string name="recants">Recant</string>
    <string name="date">Date</string>
    <string name="no_distress_call">No distress call</string>
    <string name="clear_all">Clear all</string>
    <string name="moreitems">More</string>
    <string name="more_items">More</string>
    <string name="recant_call">Recant</string>
    <string name="more_item">More</string>
    <string name="stop_updates">Stop updates</string>
    <string name="moreItem">More</string>
    <string name="user">User</string>
    <string name="title_activity_disclaimer">Disclaimer</string>
    <string name="hello_world">Hello world!</string>
    <string name="discalimer"><![CDATA[If you have \'GOSMS\' app installed you might not enjoy the full functionality of this app. To correct this do the following:\n 1. Launch GoSMS app on your Android Mobile.\n 2. Under \'Menu -> Settings -> Receive Settings\' \n 3.Uncheck the box that says \'Disable other message notification\'.]]></string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_more_details">MoreDetailsActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_police_one">Directions</string>
    <string name="title_activity_police_two">Directions</string>
    <string name="title_activity_police_three">Directions</string>

</resources>