<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the com.usalamatechnology.com.usalamatechnology.com.usalamatechnology.com.usalamatechnology.com.edu.siredwin.application or activity -->
    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:background">@drawable/bg3</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@drawable/bg3</item>


        <!-- Support library compatibility -->
        <item name="background">@drawable/bg3</item>
    </style>

    <style name="Theme.Settings" parent="@style/CustomActionBarTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>


        <item name="toolbarStyle">@style/Widget.Toolbar</item>
    </style>

    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:navigationIcon">?attr/homeAsUpIndicator</item>
        <item name="navigationIcon">@drawable/ic_home</item>
    </style>
</resources>