<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/PrimaryColor"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="com.usalamatechnology.application.activity.PickGroupActivity"
        android:background="@color/PrimaryColor"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lets"
            android:id="@+id/textView21"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="80sp"
            android:layout_marginTop="20dp" />



        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/textView22"
            android:text="set up a few things first"
            android:maxLines="2"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#fff"
            autofit:minTextSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Will you use Usalama as a personal user or as part of an estate? If you don't know choose personal user."
            android:id="@+id/textView23"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="20dp">

        </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="25dp">

    <ImageView
        android:contentDescription="Estate"
        android:src="@drawable/title_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:id="@+id/textView30"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_neutral_user" />

</LinearLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="center_horizontal" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/add_status"
            android:layout_width="wrap_content"
            tools:layout_anchor="@id/app_bar_layout"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" >
            <requestFocus />
        </com.melnykov.fab.FloatingActionButton>


    </LinearLayout>
</ScrollView>
